# Location-Recorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locationrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationrecorder/: FirstFragment.java  LocationRecorder.java  MainActivity.java  RecordedLocation.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/locationrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
